{
  "name": "fazona-ev-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "db:setup": "node server/database-setup.js",
    "db:test": "node server/test-connection.js",
    "start": "npm run server",
    "deploy": "npm run build && pm2 restart ecosystem.config.js --env production",
    "backup": "bash deploy/backup.sh",
    "monitor": "bash deploy/monitoring.sh",
    "deploy:vps": "bash deploy-actions.sh",
    "deploy:simple": "bash deploy-simple.sh",
    "deploy:no-sudo": "bash deploy-no-sudo.sh",
    "deploy:minimal": "bash deploy-minimal.sh",
    "deploy:docker": "bash deploy-docker.sh",
    "deploy:fix": "bash deploy-vps-fix.sh",
    "deploy:basic": "bash deploy-basic.sh",
    "deploy:manual": "bash deploy-manual.sh"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "react-intersection-observer": "^9.5.2",
    "lucide-react": "^0.294.0",
    "axios": "^1.6.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "concurrently": "^8.2.2",
    "terser": "^5.24.0"
  }
}